#POSTGRESQL
DSN=pgsql:host=127.0.0.1;port=5433;dbname=mondb;
DB_USER=user
DB_PASSWORD=passer
APP_URL=http://localhost:8000
IMG_DIR=/public/images/uploads/



#MYSQL 
#DSN=mysql:host=127.0.0.1;port=3307;dbname=mondb;
#DB_USER=user
#DB_PASSWORD=passer
#APP_URL=http://localhost:8000
#IMG_DIR=/public/images/uploads/

